time,priority,object,text
0.000,3,2755940282720,Detection created
0.000,3,2755940326088,Detection created
0.000,3,2755960130752,Detection created
0.000,1,2756097983264,Body created
0.000,2,2756097982984,Pattern created
0.000,1,2756097983096,Body created
0.000,2,2756097983600,Pattern created
0.000,1,2756097983880,Body created
0.000,2,2756097983768,Pattern created
0.000,3,2756097984608,Detection created
0.000,3,2756097983432,Detection created
0.000,3,2756097985000,Detection created
0.000,3,2756097984832,Detection created
0.000,1,2756097984552,Body created
0.000,2,2756097982816,Pattern created
0.000,1,2756097984888,Body created
0.000,2,2756097984440,Pattern created
0.000,1,2756097985112,Body created
0.000,2,2756097985896,Pattern created
0.000,1,2756097985728,Body created
0.000,2,2756097986008,Pattern created
