time,priority,object,text
0.000,3,3107454312232,Detection created
0.000,1,3107454312400,Body created
0.000,2,3107454312344,Pattern created
0.033,3,3107446485400,Detection created
0.067,3,3107446485568,Detection created
0.100,3,3107446485736,Detection created
0.133,3,3107446485904,Detection created
0.167,3,3107446486072,Detection created
0.200,3,3107446486240,Detection created
0.234,3,3107446486408,Detection created
0.267,3,3107446486576,Detection created
0.300,3,3107446486744,Detection created
0.334,3,3107446486912,Detection created
0.367,3,3107446487080,Detection created
0.400,3,3107454311840,Detection created
0.434,3,3107446487248,Detection created
0.467,3,3107446487360,Detection created
0.500,3,3107446487528,Detection created
0.534,3,3107446487696,Detection created
0.567,3,3107446487864,Detection created
0.601,3,3107446488032,Detection created
0.634,3,3107446488200,Detection created
0.667,3,3107446488368,Detection created
0.701,3,3107446488536,Detection created
0.734,3,3107446488704,Detection created
